spring.application.name=rideshare

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/rideshare

# Server Port
server.port=8081

# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationThatShouldBeAtLeast256BitsLong
jwt.expiration=86400000
